# Event name
name: on_push

# What the even should run

on:
  push:
    branch:
      - "**" # This will run on all branches, and must be quoted to be handled by yaml.
      -
        # What jobs to execute

jobs:

  build_and_test:
    runs-on: ubuntu-latest
    # We need to indicate the variable of chromedriver according to the conde in Base folder
    env:
      RUNNER_OS: true
      HEADLESS_CHROME: true

    steps:
      # Set a start time
      - name: Set start time
        run: echo "START_TIME=$(date +%s)" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      # Install Java
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 16
      # Run mvn test
      - name: Run tests with maven
        # We need to indicate the name of the foler
        working-directory: webdriver_java
        run: mvn test
      # Calculate total duration
      - name: Collect build data
        # Make sure to run even if a previous step fails
        if: always()
        run: expr $(date +%s) - ${START_TIME}

        # Handle remote server chromedriver

# What steps within each job